{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red0\green0\blue0;
\red236\green241\blue245;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c94118\c95686\c96863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
ESP8266 connections for the ESP-01
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs25 \cf4 \cb5 My connections for ESP-01 are:\
USB.Serial Adapter\'a0 -\'a0 ESP-01\
\
RX - TX\
VCC - CH-PD\
(ESP-01 RST not connected)\
VCC - +3.3v\
\
GND - GND\
(ESP-01 GPIO2 not connected)\
GND - GPIO0\'a0 (sets programming mode)\
TX-RX\
\
After flashing, I added the LED to GPIO2. Apparently it can confuse things if it's on while flashing the update.}